APP_FIREBASE_API_KEY="AIzaSyBp2jSx4HAV7UVSCo9UWcdRzJOT0GNtzmk"
APP_AUTH_DOMAIN="authtemplate-728af.firebaseapp.com"
APP_PROJECT_ID="authtemplate-728af"
APP_STORAGE_BUCKET="authtemplate-728af.appspot.com"
APP_MESSAGING_SENDER_ID="916628737361"
APP_ID="1:916628737361:web:fb0eceb8da884256da1770"
APP_MEASUREMENT_ID="G-L14LCL66WQ"